PORT=3001
USER="lrjnfwrf"
HOST="berry.db.elephantsql.com"
DB_NAME="lrjnfwrf"
DB_PASSWORD="SGPAROm398aZ2J8yRFaVEUJcHbO5r9qE"
DB_PORT="5432"
JWT_SECRET="125hnbte"
APIKEY="re_3rZX4U44_PMp7R43LuS9BdCQtiwn6ggSF"